{
    "manifest_version": 2,
    "name": "Peach-Blossom_Source",
    "version": "0.0.1",
    "description": "屏蔽",

    "browser_action": {
        "default_icon": "icon/bilibili.png",
        "default_title": "page action",
        "default_popup": "popup/popup.html"
    },

    "permissions": ["storage"],

    "content_scripts": [
        {
            "matches": ["*://*.zhihu.com/*"],
            "run_at": "document_end",
            "js": ["content_scripts/zhihu.js"]
        },
        {
            "matches": ["*://weibo.com/hot/search", "*://weibo.com/hot/topic"],
            "run_at": "document_end",
            "js": ["content_scripts/weibo_hot.js"]
        }
    ],

    "background": {
        "scripts": ["background/background_script.js"]
    }
    
}